# netty-codec-http-soap

./: build.gradle  settings.gradle  testWsdl.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/npetzall/netty/codec/http/soap/: HttpSOAPStreamsMessage.java  HttpSOAPStreamsMessageCodec.java
src/test/java/npetzall/example/priceservice/: PriceSearchServer.java
src/test/java/npetzall/netty/codec/http/soap/: HttpSOAPStreamMessageTest.java  ServerChannelInitializer.java
src/test/java/npetzall/netty/codec/http/soap/at/: SoapRequestTest.java  SoapResponseTest.java
src/test/java/npetzall/netty/io/: PartialBytBufInputStreamTest.java
src/test/java/npetzall/netty/learning/: FindSoapPartsInByteBufTest.java
src/test/java/npetzall/netty/utils/: Resources.java
src/test/resources/messages/: SoapPricing.xml
src/test/resources/service/bindings/: PriceSearchServiceBinding.xml
src/test/resources/service/wsdl/: PriceSearchService.wsdl
src/test/resources/service/xsd/: search.xsd  sec.xsd
