plugins {
  id 'me.champeau.gradle.jmh' version '0.2.0'
  id "org.sonarqube" version "1.2"
}

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'jacoco'

group 'npetzall.netty'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
    compile 'io.netty:netty-codec-http:4.1.0.CR3'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testRuntime 'org.apache.logging.log4j:log4j-core:2.5'
    testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    testCompile 'org.testng:testng:6.9.9'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testRuntime 'org.codehaus.sonar-plugins.java:sonar-jacoco-listeners:3.2'
}

apply from: 'testWsdl.gradle'

sourceSets {
    test {
        java {
            srcDirs += 'src/test/generated'
        }
    }
}

test {
    useTestNG() {
        listeners << 'org.sonar.java.jacoco.TestNGListener'
    }
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

test.finalizedBy jacocoTestReport

jmh {
    jmhVersion = '1.11.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
